<html>
    <head>
        <title>Java-Script</title>
        <script src="java-script/core.js"></script>
    </head>
    <body>
        <div id="greeting"></div>
        <hr/>
        <div id="user-detail">
            <h1 class="user-name"></h1>
            <h4 class="user-dob"></h4>
            <ul>
                <li class="user-address-street"></li>
                <li class="user-address-city"></li>
                <li class="user-address-country"></li>
            </ul>
        </div>
        <script src="app.js"></script>
    </body>
</html>